apiVersion: zicong.com/v1alpha1
kind: EksAttached
metadata:
  name: zicong-attached-1
spec:
  parameters:
    region: us-west-2
  writeConnectionSecretToRef:
    name: networking-data
    namespace: crossplane-system